<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Conversão de XML para CSV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <ul>
        <li><a href="cd_catalog.xml" target="_blank">Ver XML</a></li>
        <li><a href="convert-csv.php">Converter para CSV</a></li>
    </ul>
</body>
</html>
