<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CI&T - PHP - Pedro Sanção</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <ul>
        <li><a href="1-capitais/capitais.php">Exercício 1 - Capitais</a></li>
        <li><a href="2-mordida/mordida.php">Exercício 2 - Mordida</a></li>
        <li><a href="3-extensoes/extensoes-arquivos.php">Exercício 3 - Extensões</a></li>
        <li><a href="4-txt-bd/">Exercício 4 - Gravar dados em arquivo TXT</a></li>
        <li><a href="5-xml-to-csv/">Exercício 5 - Converter XML para CSV</a></li>
        <li><a href="6-classe-select-field/">Exercício 6 - Classe SelectField</a></li>
        <li><a href="7-user-api/">Exercício 7 - API de usuários</a></li>
    </ul>
</body>
</html>